{
    "ANTIALIAS": 1.0,
    "BACKGROUND": [
        0.05087608844041824,
        0.05087608844041824,
        0.05087608844041824,
        1.0
    ],
    "MAXDEPTH": 3,
    "RESOLUTION": [
        480,
        480
    ],
    "SHADE": 1,
    "SENSOR_SPACING": 0.0003906250058207661,
    "SENSORS": 4,
    "THREADS": 64,
    "lights": [
        {
            "POS": [
                0.0,
                -0.0,
                0.0
            ],
            "DIFF": [
                1.0,
                1.0,
                1.0
            ],
            "SPEC": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "spheres": [],
    "quads": []
}